{
  "name": "mathedit",
  "version": "1.0.0",
  "description": "small cli tool to run FE and BE servers simultaneously",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd FE && npm start\" \"cd BE && npm run mon\"  "
  },
  "keywords": [],
  "author": "paco",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.1",
    "jspdf": "^1.5.3",
    "react-bootstrap": "^0.32.4"
  }
}
